# hSenidPos

./: hSenidPos.sln
Client/: Program.cs  _Imports.razor  hSenidPos.Client.csproj
Client/Pages/: BillList.razor  BillSummary.razor  Index.razor  ItemList.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hSenidPos.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs
Server/Controllers/API/: BillDetailsController.cs  BillMastersController.cs  ItemsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320110730_InitialAccess.Designer.cs  20230320110730_InitialAccess.cs  20230321043504_AddThreeNewTables.Designer.cs  20230321043504_AddThreeNewTables.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/BillDetailsService/: BillDetailsService.cs  IBillDetailsService.cs
Server/Services/BillMasterService/: BillMasterService.cs  IBillMasterService.cs
Server/Services/ItemService/: IItemService.cs  ItemService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: WeatherForecast.cs
Shared/Models/: BillDetails.cs  BillMaster.cs  (+1 more)
(+7 files in other folders)
